<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A42-Jl-cbC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Scene-->
        <scene sceneID="lWO-dL-ql1">
            <objects>
                <viewController title="My Calendar" automaticallyAdjustsScrollViewInsets="NO" id="kKl-si-tpV" userLabel="Calendar Scene" customClass="CalendarVC" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7M-IV-g8l"/>
                        <viewControllerLayoutGuide type="bottom" id="eIq-WP-GQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZS-Ve-tMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o1w-DE-3Dl">
                                <rect key="frame" x="0.0" y="341" width="375" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="AXY-Kk-7op"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" rowHeight="74" id="uQf-lc-BSd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQf-lc-BSd" id="2py-eC-RGe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 Nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-tH-eok">
                                                    <rect key="frame" x="8" y="16" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="c11-nY-SbE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuX-cC-jdo">
                                                    <rect key="frame" x="8" y="37" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Meeting #4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-12-wQh">
                                                    <rect key="frame" x="98" y="16" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMPE#137 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-nm-M1T">
                                                    <rect key="frame" x="98" y="37" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YnB-12-wQh" firstAttribute="leading" secondItem="qdN-nm-M1T" secondAttribute="leading" id="1SH-FK-ji2"/>
                                                <constraint firstItem="SuX-cC-jdo" firstAttribute="top" secondItem="G3V-tH-eok" secondAttribute="bottom" id="7QM-vU-r4U"/>
                                                <constraint firstItem="YnB-12-wQh" firstAttribute="leading" secondItem="G3V-tH-eok" secondAttribute="trailing" constant="26" id="A0s-FV-fwO"/>
                                                <constraint firstItem="G3V-tH-eok" firstAttribute="leading" secondItem="SuX-cC-jdo" secondAttribute="leading" id="BOl-cj-u5A"/>
                                                <constraint firstItem="SuX-cC-jdo" firstAttribute="firstBaseline" secondItem="qdN-nm-M1T" secondAttribute="firstBaseline" id="C1Z-02-Jt0"/>
                                                <constraint firstItem="G3V-tH-eok" firstAttribute="top" secondItem="2py-eC-RGe" secondAttribute="topMargin" constant="8" id="I2f-zw-GRu"/>
                                                <constraint firstItem="YnB-12-wQh" firstAttribute="baseline" secondItem="G3V-tH-eok" secondAttribute="firstBaseline" id="Sbs-0K-vEO"/>
                                                <constraint firstItem="G3V-tH-eok" firstAttribute="baseline" secondItem="YnB-12-wQh" secondAttribute="baseline" id="XaY-KO-aeA"/>
                                                <constraint firstItem="qdN-nm-M1T" firstAttribute="leading" secondItem="SuX-cC-jdo" secondAttribute="trailing" constant="16" id="egf-Dz-eYD"/>
                                                <constraint firstItem="G3V-tH-eok" firstAttribute="leading" secondItem="2py-eC-RGe" secondAttribute="leadingMargin" id="erx-Z6-GfY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SuX-cC-jdo" secondAttribute="bottom" constant="7" id="s6B-eK-ooC"/>
                                                <constraint firstItem="SuX-cC-jdo" firstAttribute="baseline" secondItem="qdN-nm-M1T" secondAttribute="baseline" id="zpG-P5-CeG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kKl-si-tpV" id="6OS-ja-CJb"/>
                                    <outlet property="delegate" destination="kKl-si-tpV" id="KoR-GX-Uxe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIE-qI-YbV" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIq-WP-GQg" firstAttribute="top" secondItem="o1w-DE-3Dl" secondAttribute="bottom" id="Dcw-YE-Cm6"/>
                            <constraint firstAttribute="trailing" secondItem="MIE-qI-YbV" secondAttribute="trailing" id="OrM-yQ-CZk"/>
                            <constraint firstItem="MIE-qI-YbV" firstAttribute="top" secondItem="i7M-IV-g8l" secondAttribute="bottom" id="f8W-kJ-zF9"/>
                            <constraint firstItem="MIE-qI-YbV" firstAttribute="leading" secondItem="zZS-Ve-tMb" secondAttribute="leading" id="p6K-48-k7x"/>
                            <constraint firstItem="o1w-DE-3Dl" firstAttribute="top" secondItem="MIE-qI-YbV" secondAttribute="bottom" id="rXb-WW-3xq"/>
                            <constraint firstItem="o1w-DE-3Dl" firstAttribute="leading" secondItem="zZS-Ve-tMb" secondAttribute="leading" id="s2I-m7-qGk"/>
                            <constraint firstAttribute="trailing" secondItem="o1w-DE-3Dl" secondAttribute="trailing" id="vd0-Nr-l6l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="T3Y-fM-zg8"/>
                    <connections>
                        <outlet property="datesTableView" destination="o1w-DE-3Dl" id="fDa-hV-vUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K90-Xj-sn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="715.59220389805103"/>
        </scene>
        <!--Messages-->
        <scene sceneID="gok-YY-WII">
            <objects>
                <viewController title="Messages" id="mN0-LE-4Xm" customClass="MessagesVC" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTK-kx-RuA"/>
                        <viewControllerLayoutGuide type="bottom" id="efM-NW-ySS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vt4-MV-5C6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="Group Message" id="yQ7-YM-VeF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPk-gS-H9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="717"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tQT-11-nhi">
            <objects>
                <viewController title="Settings" id="kNB-u3-X9o" customClass="SettingsVC" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80U-cy-UtF"/>
                        <viewControllerLayoutGuide type="bottom" id="USN-Am-54F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQN-Ag-c1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="Pf8-LB-TOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uY-YW-WCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cik-2Q-ZUS">
            <objects>
                <navigationController id="A42-Jl-cbC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCs-j6-bU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="r39-Fu-UNa" kind="relationship" relationship="rootViewController" id="BbB-ME-JHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8q-pO-RsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-62"/>
        </scene>
        <!--Recents-->
        <scene sceneID="t9m-M0-sNe">
            <objects>
                <viewController title="Recents" id="i6V-68-IX4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHP-yL-k64"/>
                        <viewControllerLayoutGuide type="bottom" id="D1h-q0-8gw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ij-ui-J3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recents" image="Past-100" id="lZn-bH-lnM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Diy-lB-Nww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="716"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="qmh-ku-jeE">
            <objects>
                <viewController title="Tasks" id="1mD-XF-6OF" customClass="ProjectsTasksVC" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3EK-u1-YNA"/>
                        <viewControllerLayoutGuide type="bottom" id="4RQ-fA-6hM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSC-xU-egC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="Today" id="ij0-kJ-tNk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO9-46-ETd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ot0-rj-jZ4">
            <objects>
                <tabBarController id="r39-Fu-UNa" customClass="TabBarController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u9k-6X-qdA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="buN-rT-mxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1mD-XF-6OF" kind="relationship" relationship="viewControllers" id="PIE-DA-hl3"/>
                        <segue destination="kKl-si-tpV" kind="relationship" relationship="viewControllers" id="91G-of-xdo"/>
                        <segue destination="mN0-LE-4Xm" kind="relationship" relationship="viewControllers" id="enq-HY-Qgf"/>
                        <segue destination="i6V-68-IX4" kind="relationship" relationship="viewControllers" id="2oR-gr-Lej"/>
                        <segue destination="kNB-u3-X9o" kind="relationship" relationship="viewControllers" id="Yb9-MA-Sec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOc-Z9-w3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="30" height="30"/>
        <image name="Group Message" width="30" height="30"/>
        <image name="Past-100" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Today" width="30" height="30"/>
    </resources>
</document>
