<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A42-Jl-cbC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Calendar-->
        <scene sceneID="lWO-dL-ql1">
            <objects>
                <viewController title="My Calendar" id="kKl-si-tpV" customClass="CalendarVC" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7M-IV-g8l"/>
                        <viewControllerLayoutGuide type="bottom" id="eIq-WP-GQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZS-Ve-tMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="T3Y-fM-zg8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K90-Xj-sn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="716"/>
        </scene>
        <!--Messages-->
        <scene sceneID="gok-YY-WII">
            <objects>
                <viewController title="Messages" id="mN0-LE-4Xm" customClass="MessagesVC" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTK-kx-RuA"/>
                        <viewControllerLayoutGuide type="bottom" id="efM-NW-ySS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vt4-MV-5C6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="Group Message" id="yQ7-YM-VeF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPk-gS-H9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="717"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tQT-11-nhi">
            <objects>
                <viewController title="Settings" id="kNB-u3-X9o" customClass="SettingsVC" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80U-cy-UtF"/>
                        <viewControllerLayoutGuide type="bottom" id="USN-Am-54F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQN-Ag-c1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="Pf8-LB-TOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uY-YW-WCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cik-2Q-ZUS">
            <objects>
                <navigationController id="A42-Jl-cbC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lCs-j6-bU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="r39-Fu-UNa" kind="relationship" relationship="rootViewController" id="BbB-ME-JHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8q-pO-RsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-62"/>
        </scene>
        <!--Recents-->
        <scene sceneID="t9m-M0-sNe">
            <objects>
                <viewController title="Recents" id="i6V-68-IX4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHP-yL-k64"/>
                        <viewControllerLayoutGuide type="bottom" id="D1h-q0-8gw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ij-ui-J3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recents" image="Past-100" id="lZn-bH-lnM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Diy-lB-Nww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="716"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="qmh-ku-jeE">
            <objects>
                <viewController title="Tasks" id="1mD-XF-6OF" customClass="ProjectsTasksVC" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3EK-u1-YNA"/>
                        <viewControllerLayoutGuide type="bottom" id="4RQ-fA-6hM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSC-xU-egC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="Today" id="ij0-kJ-tNk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO9-46-ETd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ot0-rj-jZ4">
            <objects>
                <tabBarController id="r39-Fu-UNa" customClass="TabBarController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u9k-6X-qdA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="buN-rT-mxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1mD-XF-6OF" kind="relationship" relationship="viewControllers" id="PIE-DA-hl3"/>
                        <segue destination="kKl-si-tpV" kind="relationship" relationship="viewControllers" id="91G-of-xdo"/>
                        <segue destination="mN0-LE-4Xm" kind="relationship" relationship="viewControllers" id="enq-HY-Qgf"/>
                        <segue destination="i6V-68-IX4" kind="relationship" relationship="viewControllers" id="2oR-gr-Lej"/>
                        <segue destination="kNB-u3-X9o" kind="relationship" relationship="viewControllers" id="Yb9-MA-Sec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOc-Z9-w3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="30" height="30"/>
        <image name="Group Message" width="30" height="30"/>
        <image name="Past-100" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Today" width="30" height="30"/>
    </resources>
</document>
